[gd_scene load_steps=3 format=3 uid="uid://jduegwomuswu"]

[ext_resource type="Script" path="res://scenes/player.gd" id="1_10xdi"]
[ext_resource type="Texture2D" uid="uid://j7r8clek58wy" path="res://assets/lander.png" id="1_m0lwj"]

[node name="Player" type="Area2D"]
position = Vector2(48, 32)
script = ExtResource("1_10xdi")
velocity = Vector2(0, -500)
velocity_angle = 60
metadata/_edit_group_ = true

[node name="Lander" type="Sprite2D" parent="."]
position = Vector2(6.10352e-05, 0)
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_m0lwj")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(1, -57, -43, 10, -50, 41, 47, 41, 41, 10)
